*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{

}
.container{

}

/* Search Sectoin  */
#search{
    position: relative;
    width: 100%;
    height: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    
}
section#search::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: #000;
    overflow: hidden;
    opacity: 0.4;
}

.search-section{
    width: 75%;
    z-index:1;
}
#search input[type="search"]{
    width: 50%;
    padding: 11px;
    border: none;
    outline: none;
    border-radius: 14px 0 0 14px;
}

#search button{
    width: 15%; 
    padding: 11px 20px;
    border: none;
    outline: navajowhite;
    margin-left: -4px;
    background: tomato;
    color: white;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0 14px 14px 0;
}

/* Food Section  */
section#foods {
        padding: 30px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
}
.loader{
    margin: auto;
}

.food-list {
    /* display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center; */

    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    justify-content: center;
}

.food-card {
    max-width: 300px;
    overflow: hidden;
    background: #f1f1f1;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
}

.food-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.food-image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.food-image:hover img {
    transform: scale(1.3);
    transition: all .5s ease-in-out;
    cursor: pointer;
}
.food-text {
    padding: 20px;
}

#modalBtn {
    float: right;
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: 700;
}



#modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: none;
    z-index: 1;
    top: 0;
    left: 0;
}

.modal-content {
    width: 50%;
    margin: 5% auto;
    padding: 20px;
    background-color: #fefefe;

}
.modal-content span{
    float: right;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}